<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycleTemplate"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:backgroundTint="@color/background_gray"
        android:background="@drawable/custom_border"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/repoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/githubfont"
                android:text="repoName"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textColor="@color/main_color"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/repoVisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/githubfont"
                android:text="repoVisible"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="1.5dp"
                android:paddingBottom="1.5dp"
                android:textColor="@color/gray"
                android:background="@drawable/round_border"/>

        </LinearLayout>



        <TextView
            android:id="@+id/repoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="repoDescription"
            android:textSize="15sp"
            android:textColor="@color/gray"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_language"
                app:tint="@color/gray"
                android:layout_marginEnd="3dp"/>

            <TextView
                android:id="@+id/repoLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="repoLanguage"
                android:textColor="@color/gray" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:tint="@color/gray"
                android:src="@drawable/ic_stars"
                android:layout_marginEnd="3dp"/>

            <TextView
                android:id="@+id/repoStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="repoStars"
                android:textColor="@color/gray" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                app:tint="@color/gray"
                android:src="@drawable/ic_code_fork_solid"
                android:layout_marginEnd="3dp"/>

            <TextView
                android:id="@+id/repoForks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="repoForks"
                android:textColor="@color/gray" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>